services:
  shardingsphere-proxy:
    image: apache/shardingsphere-proxy:5.3.2
    container_name: shardingsphere-proxy
    volumes:
      - ./conf:/opt/shardingsphere-proxy/conf
      - ./ext-lib:/opt/shardingsphere-proxy/ext-lib
    ports:
      - "3307:3307"
    environment:
      - JVM_OPTS="-Djava.awt.headless=true"
    networks:
      - shardingsphere-proxy-network

networks:
  shardingsphere-proxy-network:
    name: shardingsphere-proxy-network
    driver: bridge